<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MasterMind - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css">
	<style>
		body {margin:0;font-family:Arial}
		
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}
		
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		
		
		.topnav .icon {
		  display: none;
		}
		
		.dropdown {
		  float: left;
		  overflow: hidden;
		}
		
		.dropdown .dropbtn {
		  font-size: 17px;    
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: center;
		}
		
		.topnav a:hover, .dropdown:hover .dropbtn {
		  background-color: #555;
		  color: white;
		}
		
		.dropdown-content a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		
		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child), .dropdown .dropbtn {
			display: none;
		  }
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		}
		
		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		  .topnav.responsive .dropdown {float: none;}
		  .topnav.responsive .dropdown-content {position: relative;}
		  .topnav.responsive .dropdown .dropbtn {
			display: block;
			width: 100%;
			text-align: left;
		  }
		}
		</style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <section id="section-header-img">
            <img src="assets/header-img.png" alt="MasterMind" title="MasterMind">
        </section>
        <nav id="header-nav">
            <ul>
                <li><a href="index.html"><strong>Home</strong></a></li>
                <li><a href=""><strong>About</strong></a></li>
                <li><a href=""><strong>Projects</strong></a></li>
                <li><a href="services.html"><strong>Services</strong></a></li>
                <li class="active"><a href="contact.html"><strong>Contacts</strong></a></li>
            </ul>
		</nav>
		<div class="topnav" id="myTopnav">
			<a href="#home" class="active">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<div class="dropdown">
			  <button class="dropbtn">Dropdown 
				<i class="fa fa-caret-down"></i>
			  </button>
			  <div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			  </div>
			</div> 
			<a href="#about">About</a>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		  </div>
    </header>
    <section id="section-contact-1">
		<div>
			<h1>Contact us</h1>
			<div class="flex">
				<div class="form">
					<p>Use this form to contact us.<br>Please note that all fields with an <span class="star">*</span> are required.</p>
					<form action="#" method="POST">
						<label for="name">Name <span class="star">*</span></label>
						<br>
						<input type="text" name="name" id="name" required>
						<br>
						<br>
						<label for="email">Email <span class="star">*</span></label>
						<br>
						<input type="email" name="email" id="email" required>
						<br>
						<br>
						<label for="phone">Phone</label>
						<br>
						<input type="number" name="phone" id="phone">
						<br>
						<br>
						<label for="message">Message <span class="star">*</span></label>
						<br>
						<textarea name="message" id="message" required></textarea>
						<br>
						<button type="submit">SEND</button>
					</form>
				</div>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.420289523469!2d-0.10695448425276022!3d51.523850679637825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b503cfe493d%3A0xe0c44614040c502f!2s1+Sekforde+St%2C+Clerkenwell%2C+London+EC1R+0BE%2C+Royaume-Uni!5e0!3m2!1sfr!2sfr!4v1548343900921" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					<div class="item-flex">
						<div>
							<h2>US HEADQUARTERS</h2>
							<p>4000 Civic Center Drive<br>Suite 500<br>San Rafael, CA 94903<br>USA<br>Phone +44(0)845 299 8199</p>
						</div>
						<div>
							<h2>UK OFFICES</h2>
							<p>1 Sekforde Street, Clerkenwell,<br>London, EC1R 0BE,<br>UNITED KINGDOM<br>Phone +44(0)845 299 8199</p>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>
    <section id="section-contact-2">
		<div>
			<h1>Our team leaders</h1>
			<p>Get your mouse over the pictures to know more about our team leaders and click on it to get their full contact and CV.</p>
			<div class="flex">
				<figure class="cap-bot">
					<img src="assets/contact-section-2-img4.png" alt="Mark Johnson, Business Analyst">
					<figcaption>
							Mark Johnson<br>Business Analyst
					</figcaption>
				</figure>
				<figure class="cap-bot">
						<img src="assets/contact-section-2-img1.png" alt="Diane Marvin, Human Resources">
					<figcaption>
							Diane Marvin<br>Human Resources
					</figcaption>
				</figure>
				<figure class="cap-bot">
						<img src="assets/contact-section-2-img2.png" alt="Patrick Pool, Business Development">
					<figcaption>
							Patrick Pool<br>Business Development
					</figcaption>
				</figure>
				<figure class="cap-bot">
						<img src="assets/contact-section-2-img3.png" alt="Alise Puse, Banking Consultant">
					<figcaption>
							Alise Puse<br>Banking Consultant
					</figcaption>
				</figure>
				<figure class="cap-bot">
						<img src="assets/contact-section-2-img4.png" alt="Mark Johnson, Business Analyst">
					<figcaption>
							Mark Johnson<br>Business Analyst
					</figcaption>
				</figure>
				<figure class="cap-bot">
						<img src="assets/contact-section-2-img5.png" alt="Bradley Grosh, Commercial Manager">
					<figcaption>
							Bradley Grosh<br>Commercial Manager
					</figcaption>
				</figure>
			</div>
		</div>
    </section>
    <footer>
        <div id="copyright">
            <h1>MasterMind © 2018<br><span>Privacy Policy</span></h1>
        </div>
        <div id="newsletter">
            <h1>Subscribe to our newsletter:</h1>
            <input type="email" id="news-email" name="news-email" placeholder="your email address">
            <button>OK</button>
        </div>
        <div id="networks">
            <a href="" id="letter"><i class="fas fa-envelope"></i></a>
            <a href="" id="wifi"><i class="fas fa-rss"></i></a>
            <a href="" id="twitter"><i class="fab fa-twitter"></i></a>
        </div>
	</footer>
	<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		}
		</script> 
</body>

</html>